<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="Keywords" content="refrescos, bebidas, burbujeo"> 
  <meta name="author" content="Liz Ponce">
  <meta name="description" content="Explora el mundo de los Refrescos burbujeo">
  <title>Burbujeo Refrescos</title>
  <link href="PNG/Logo Burbujeo sin fondo.png" rel= "icon" type="text/css" />
  <link href="style.css" rel="stylesheet">
  <!--tipografia -->
  <link rel="preconnect" href="">
  <style>
    header{ 
           min-height: 100px; 
           display:flex;
           justify-content: space-between;/*horizantal*/
           align-items: center;/*vertical*/
           padding:15px;/*margenpordentro*/
}
    img{height:50px;
       width: auto;
        }
    <link rel="stylesheet" href="style.css">
    </style>
   
</head>

<body>
  <main>
    <!--header  -->
    <header>
      <a href="#"><h2></h2></a>
      <div><img src="PNG/Logo Burbujeo sin fondo.png" alt="Logo de burbujeo refrescos">
      </div>
    </header>

    <!--banner1  -->
    <section id="banner1">
      <div class="banner1-content"> 
        <h2>Burbujeo Refrescos</h2>
        <p>¡Sumérgete en el mundo de los refrescos de lata más deliciosos y burbujeantes que jámas hayas probado!</p><!--para poner parrafos -->
        <a href="#about" class="btn">Descubre más</a>
      </div>
    </section>

    <!--Nuestra Historia -->
    <article>
      <div class="contentBox">
        <h2 class="titleText">Nuestra Historia</h2>
        <p class="text">En Burbujeo, creamos refrescos únicos que despiertan tus sentidos y te transportan a un mundo de sabores inigualables.

        Nuestros valores se basan en la pasión por la innovación y la calidad, garantizando una experiencia refrescante en cada lata.

        ¡Únete a nuestra familia Burbujeo y descubre un universo de burbujas y diversión en cada sorbo!</p>
      </div>
    </article>
    <main>
      <div class="">
        <h2 class="titleText">
          Nuestros Productos
        </h2>
      </div>
      <div class="productos">
          <!-- img1-->
          <div class="box">
             <div class="imgBx">
            <img src="PNG/soda1.png" alt="Juiced Monster" class="imgFit">
            </div>

          <div class="content">
            <h3> Juiced Monster <br><spam> Refresco cítrico con un toque refrescante que te hará vibrar de emoción</spam> </h3>
            <a href="#producto1"class="btn1">¡Comprar ahora!</a>

            
            </div>
          </div>

          <!-- img2-->
            <div class="box">
               <div class="imgBx">
              <img src="PNG/soda2.png" alt="" class="imgFit">
              </div>

            <div class="content">
              <h3> Punch Monster  <br><spam> Refresco cìtrico con un toque refrescante que te hara vibrar de emoción</spam> </h3>
              <a href="#producto2" class="btn2">¡Comprar ahora!</a>
            </div>
          </div>

          <!-- img3-->
              <div class="box">
                 <div class="imgBx">
                <img src="PNG/Soda3.png" alt="" class="imgFit">
                </div>

              <div class="content">
                <h3> Monster Dragon Tea <br><spam> Refresco cìtrico con un toque refrescante que te hara vibrar de emoción</spam> </h3>
                <a href="#producto3"class="btn3">¡Comprar ahora!</a>
              </div>
          </div>

        <!-- img4-->
            <div class="box">
               <div class="imgBx">
              <img src="PNG/soda 4.png" alt="" class="imgFit">
              </div>

            <div class="content">
              <h3> Juice Monster  <br><spam> Refresco cìtrico con un toque refrescante que te hara vibrar de emoción</spam> </h3>
              <a href="#producto4"class="btn4">¡Comprar ahora!</a>
            </div>
        </div>
</main>

    <!--banner2  -->
    <section id="banner2">
      <div class="banner2-content">
        <!--<h2>¡Conocenos!
        </h2>-->
      </div>
      <<img src="" class="banner2" alt="">
    </section>
    
    
    <!-- banner 3 footer redes sociales -->
    <section id="banner3"></section>
    
      <footer>
        <ul class="rrss">
          <li><a href=""><img src="PNG/facebook.png" alt="facebook"></a></li>
          <li><a href=""><img src="PNG/instagram.png" alt="instagram"></a></li>
          <li><a href=""><img src="PNG/twitter.png" alt="twitter"></a></li>
        </ul>
      </footer>
    </main>


    
</body>

</html>